INSERT INTO ULCIA VALUES(1,'Polna',7);
INSERT INTO ULCIA VALUES(2,'Kwiatowa',15);
INSERT INTO ULCIA VALUES(3,'Spokojna',13);
INSERT INTO ULCIA VALUES(4,'Mila',5);
INSERT INTO ULCIA VALUES(5,'Wesola',2);
INSERT INTO ULCIA VALUES(6,'Klonowa',1);
INSERT INTO ULCIA VALUES(7,'Cicha',1);
INSERT INTO ULCIA VALUES(8,'Jana Pawla II',56);
INSERT INTO ULCIA VALUES(9,'Waska',3);
INSERT INTO ULCIA VALUES(10,'Boczna',12);
INSERT INTO ULCIA VALUES(11,'Zielona',7);
INSERT INTO ULCIA VALUES(12,'Grochowa',25);
INSERT INTO ULCIA VALUES(13,'Sienkiewicza',32);
INSERT INTO ULCIA VALUES(14,'Szara',11);
INSERT INTO ULCIA VALUES(15,'Morska',49);
INSERT INTO ULCIA VALUES(16,'Kolataja',3);
INSERT INTO ULCIA VALUES(17,'Mickiewicza',55);
INSERT INTO ULCIA VALUES(18,'Paderewskiego',23);
INSERT INTO ULCIA VALUES(19,'Sezamona',11);
INSERT INTO ULCIA VALUES(20,'Bakowa',99);



